spring.application.name=desafio-itau-3

logging.level.com.example.desafio_itau_3.controller=DEBUG
logging.level.com.example.desafio_itau_3.service=INFO

management.endpoints.web.exposure.include=health 
management.endpoint.health.show-details=never

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
